*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    overflow-x: hidden;
}

:root{
    --blue:#F4C430;
}

.text-success{
    color: #9f0102;
}


nav{
    position: sticky;
}
.header{
    position: relative;
    height: 90vh;
}

.relative{
  position: relative;
}

.header .temple-right{
    height: 600px;
    bottom: 0;
    position: absolute;
    right: 0;
    display: block;
}

.header .temple-left{
    height: 600px;
    bottom: 0;
    position: absolute;
    left: 0;
    display: block;
}

.header .center{   
    height: 400px; 
    bottom: 0%;
    left: 36%;
    position: absolute;
    transform: translate(-50%,-0%);
    display: block;
}

.header .border-line{   
    width: 100%;
    height: 100px;
    bottom: 0%;
    position: absolute;
    display: block;
}

.ceo-section{
  position: relative;
}
.ceo-abs{
  position: absolute;
  left: 0;
  bottom: -14.5%;
  height: 300px;

}

.ceo{
    position: relative;
}
.ceo::after{
    position: absolute;
    top: -10px;
    left: -10px;
    height: 100%;
    width: 100%;
    display: block;
    content: '';
    border: 5px solid #F4C430;
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {...}

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px) {...}

/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) {...}

/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (max-width: 992px) {
    .temp-right, .temp-left, .center{
        height: 600px;
    }
}

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px) {...}


/* ============ NAVBAR ================== */

/* header */
.lp-header {
    padding: 20px 68px;
    transition: all .3s ease;
    z-index: 1000;
    background-color: transparent;
  }
  
  .header-wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    max-width: 1450px;
    margin: 0 auto;
  }
  
  .lp-header.sticky {
    padding: 8px 68px;
    background-color: #fff;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
  }
  
  .lp-header.sticky .nav-link {
    color: #333;
  }
  
  .lp-header.sticky .signin {
    background: #0c1540;
  }
  
  .logo-wrapper .logo-img {
    height:60px;
    width: 170px;
    object-fit: contain;
  }
  
  .lp-header .menu {
    display: flex;
    align-items: center;
    margin: 0 auto;
  }
  
  .lp-header .menu-wrapper {
    display: flex;
  }
  
  .lp-header .menu-wrapper .link-items {
    font-weight: bold;
    list-style: none;
  }
  
  .link-items .nav-link {
    color: #fff;
    font-size: 20px;
    font-weight: bold;
    font-family: var(--heading);
  }
  
  .link-items .nav-link:hover {
    color: #dac1c1;
  }
  
  .lp-header .signup-link {
    display: flex;
    gap: 10px;
  }
  
  .custome-btn {
    padding: 6px 12px;
    border-radius: 8px;
    border: 0;
    font-weight: 500;
    font-size: 18px;
    text-decoration: none;
    color: #fff;
    transition: all .3s ease;
  }
  
  .signin {
    background: transparent;
    border: 1px solid #fff;
    display: inline-block;
  }
  
  .custome-btn:hover {
    background-color: #fff;
    color: #333;
  }
  
  .getstarted {
    background-color: var(--yellow);
  }
  
  .toggle-btn {
    display: none;
  }
  
  .sticky {
    position: fixed;
    top: 0;
    width: 100%;
  }
  
  .lp-header.sticky .bars {
    color: black !important;
  }
  
  
  
  
  @media only screen and (max-width:1200px) {
    .process-banner-image {
      height: 400px;
    }
  
    .process_banner_colum-50 h1 {
      font-size: 30px;
      line-height: 35px;
    }
  
    .lp-header {
      padding: 20px;
    }
  
    .lp-header.sticky {
      padding: 20px;
    }
  
    .link-items .nav-link {
      padding: 0.5rem 0.8rem;
      font-size: 18px;
    }
  }
  
  
  @media only screen and (max-width:1188px) {
    .lp-header {
      padding: 20px;
    }
  
    .lp-banner_wrapper {
      width: 93%;
    }
  
    .sideby-content h1 {
      font-size: 30px;
    }
  }
  
  
  @media only screen and (max-width:807px) {
    .lp-header.sticky {
      padding: 8px 20px !important;
    }
  }
  
  @media only screen and (max-width:768px) {
  
    .lp-header .menu,
    .lp-header .signin {
      display: none;
    }
  
    .toggle-btn {
      display: block;
    }
  
    .lp-header.sticky {
      padding: 8px 20px !important;
    }
  
    .lp-banner_wrapper {
      flex-direction: column;
    }
  
    .lp-banner_left {
      width: 100%;
      padding-top: 30px;
      padding-bottom: 40px;
      text-align: center;
    }
  
    .banner-btn-wrapper {
      justify-content: center;
    }
  
    .lp-banner_right {
      width: 100%;
    }
  
    .our-faq-wrapper .btn-link {
      height: unset;
    }
  }
  
  



.section2{
    text-align: center;
    background-color: #ff8900;
    padding: 100px 0px;
}

.temple-text-left{
  position: absolute;
  left: 5%;
  top: 0;
  height: 200px;
}


/* ============== SPRINKLE EFFECT========================== */

body {
  background-color: #9f0102;
}

h1 {
  color: #cfcfcf;
  font-family: "Molle", cursive;
  font-size: 5em;
}

.btn-primary{
  background-color: #F4C430;
  border: 0px;
}
.btn-primary:hover{
  background-color: #cfcfcf;
  border: 0px;
}

.content {
  max-width: 70%;
  height: 300px;
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

canvas {
  display: block;
  vertical-align: bottom;
}

/* ---- particles.js container ---- */

#particles-js {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}



/* =========== SECTION 2================ */

.clip-svg {
    width: 400px;
    margin: 40px;
    clip-path: url("#blob1");
  }
  
  .clip-svg:nth-child(2n) {
    clip-path: url("#blob2");
  }
  
  .clip-svg:nth-child(3n) {
    clip-path: url("#blob3");
  }
  
  .clip-svg:nth-child(4n) {
    clip-path: url("#blob4");
  }
  
  .clip-svg:nth-child(5n) {
    clip-path: url("#blob5");
  }
  
  .clip-svg:nth-child(6n) {
    clip-path: url("#blob6");
  }

  .congregation-abs{
    position: absolute;
    right: 10%;
    height: 1000px;
    top: 20%;
    animation: up-down 1s linear infinite ;
    animation-direction: alternate;
  }

  @keyframes up-down {
    0%{
      transform: translateY(-10px);
    }
    100%{
      transform: translateY(10px);
    }
    
  }


.congregation{
  background-color: #F4C430;
opacity: 0.8;
background-image: radial-gradient(circle at center center, #ffd3b2, #F4C430), repeating-radial-gradient(circle at center center, #ffd3b2, #ffd3b2, 10px, transparent 20px, transparent 10px);
background-blend-mode: multiply;
    background-color: #F4C430;
    padding: 150px 0px;
}
.congregation h2{
    margin-bottom: 50px;
}

  .congregation img{
    max-height: 600px;
  }

  .zoom-box{
    position: relative;
  }



/* ==================== */





.service-item {
    position: relative;
    height: 320px;
    background: var(--blue);
    transition: .5s;
    color: #fff;
    overflow: hidden;
  }
  
  /* .service-item .fa{
    min-height: 40px;
  }  */
  .service-item-heading {
    min-height: 130px;
  }
  
  .service-item::after {
    content: '';
    display: block;
    position: absolute;
    height: 100px;
    width: 100px;
    top: -18%;
    left: 0%;
    transition: 0.3s ease;
    transform: translate(-50%, -50%);
    transform: rotate(45deg);
    background-color: #9f0102;
  }
  
  .service-item:hover::after {
    transition: 0.3s ease;
    top: -30%;
  }
  
  .service-item:hover {
    background: #9f0102;
    color: #f3c43e;
  }
  
  .service-item h4 {
    color: #9f0102;
    transition: .5s;
  }
  
  .service-item:hover h4 {
    color: #f3c43e;
  }
  
  .service-item:hover p {
    color:#f3c43e;
  }
  
  .service-item i {
    color: var(--yellow);
  }
  



/* ============ OUR SERVICES ============== */

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 400px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  /* background-color: #9f0102; */
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #9f0102;
  color: white;
  transform: rotateY(180deg);
}

/* ============================================== */

.text-hover-images {
    padding: 60px 0px;
    overflow: hidden;
    text-align: center;
    background-color: var(--blue);
  }
  
  .text-hover-images .text h1 {
    color: #fff3;
    font-family: var(--heading);
    font-weight: 900;
    font-size: 8vw;
    text-transform: capitalize;
    padding: 20px 0px;
    cursor: pointer;
  }
  
  .text-hover-images .text p {
    font-size: 16px;
    color: #fff;
    font-style: italic;
    margin-top: -30px;
    font-family: var(--text-family)
  }
  
  .text-hover-images .text h1:hover {
    color: var(--yellow);
    position: relative;
    z-index: 100;
    /* text-shadow: 0 5px 10px rgba(0,0,0,.7); */
  }
  
  .text-hover-images .text:hover~.hover-img {
    transform: translate(-50%, -50%) scale(0.6);
    opacity: 1;
  }
  
  .hover-img {
    max-width: 600px;
    max-height: 400px;
    position: absolute;
    top: 0;
    left: 0;
    transform: translate(-50%, -50%) scale(.5);
    opacity: 0;
    pointer-events: none;
    z-index: 10;
  }





  /* ===================== */
.video-background {
    position: relative;
    width: 100%;
    height: 100vh;
  }
  
  .video-header-content {
    z-index: 2;
    width: 100%;
    text-align: center;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  
  .video-background video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
  }
  
  
  .video-background::before {
    position: absolute;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 1;
    /* background: rgb(12, 21, 64);
    background: radial-gradient(circle, rgba(255,109,1 ,0.5466561624649859) 10%, rgba(12, 21, 64, 0.700717787114846) 65%, rgba(255,109,1 ,0.9836309523809523) 94%); */
    /* background: rgb(12,21,64);
    background: linear-gradient(90deg, rgba(12,21,64,0.8183648459383753) 15%, rgba(12,21,64,0.8379726890756303) 50%, rgba(12,21,64,0.6278886554621849) 94%);
    */
    /* background-color: rgba(0, 0, 0, 0.8); */
  }
  
  /* ===================  donation ================= */

  .demo {
    padding: 30px 0
}

.pricingTable {
    text-align: center
}



.demo {
    background: #F4C430
}

h4 {
    color: #9f0102
}

.pricingTable {
    background: #fff;
    border-radius: 10px;
    overflow: hidden;
    position: relative;
    transition: all .3s ease 0s
}

.pricingTable:hover {
    box-shadow: 0 0 5px rgba(0, 0, 0, .8) inset, 0 0 10px rgba(0, 0, 0, .8)
}

.pricingTable svg {
    display: block;
    margin-left: -1px
}

.pricingTable .pricing-content {
    padding: 50px 0 30px;
    position: relative
}

.pricingTable .title {
    font-size: 35px;
    font-weight: 600;
    color: #9f0102;
    text-transform: uppercase;
    margin: 0 0 10px
}

.pricingTable .pricing-content ul {
    padding: 0;
    margin: 0 0 30px;
    list-style: none
}

.pricingTable .pricing-content ul li {
    font-size: 18px;
    color: rgba(0, 0, 0, .3);
    line-height: 40px;
    text-transform: capitalize
}

.pricingTable .pricingTable-signup {
    display: inline-block;
    padding: 8px 50px;
    background: #9f0102;
    border-radius: 20px;
    font-size: 20px;
    font-weight: 600;
    color: #fff;
    text-transform: uppercase;
    position: relative;
    transition: all .3s ease 0s
}

.pricingTable:hover .pricingTable-signup {
    box-shadow: 0 0 10px #9f0102
}

.pricingTable .pricingTable-signup:hover {
    color: #9f0102;
    background: #fff;
    box-shadow: 0 0 10px #9f0102, 0 0 10px #000 inset
}

.pricingTable.blue .title {
    color: #F4C430
}

.pricingTable.blue .pricingTable-signup {
    background: #F4C430
}

.pricingTable.blue:hover .pricingTable-signup {
    box-shadow: 0 0 10px #F4C430
}

.pricingTable.blue .pricingTable-signup:hover {
    color: #F4C430;
    background: #fff;
    box-shadow: 0 0 10px #F4C430, 0 0 10px #000 inset
}

.pricingTable.red .title {
    color: #db2c29
}

.pricingTable.red .pricingTable-signup {
    background: #db2c29
}

.pricingTable.red:hover .pricingTable-signup {
    box-shadow: 0 0 10px #db2c29
}

.pricingTable.red .pricingTable-signup:hover {
    color: #db2c29;
    background: #fff;
    box-shadow: 0 0 10px #db2c29, 0 0 10px #000 inset
}

@media only screen and (max-width:990px) {
    .pricingTable {
        margin-bottom: 30px
    }
}
  
  /* =========== faqs ================= */
  
/* ============= faqs ============== */
.section-faq {
    padding: 64px 0;
  }
  .section-faq .faq-heading {
    font-size: 2rem;
    font-weight: 700;
    line-height: 1.3;
    font-family: 'PT Sans', sans-serif;
    color: #333;
    margin: 0 auto;
    text-align: center;
  }
  
  .section-faq .faq-wrap {
    margin: 2em auto;
    width: 75%;
    max-width: 815px;
  }
  .section-faq .accordion .accordion-item {
    margin: 0 0 8px;
    border: 0;
    background-color: transparent;
  }
  .section-faq .accordion button {
    position: relative;
    display: block;
    text-align: left;
    outline: none;
    border: 0;
    font-weight: 400;
    padding: 0px 0.5rem 0.5rem 1.5rem;
    position: relative;
    width: 100%;
    color: #101010;
    font-size: 26px;
    background: #fbf9f6;
  }
  .section-faq .accordion button:focus {
    cursor: pointer;
  }
  .section-faq .accordion button:focus::after {
    cursor: pointer;
  }
  .section-faq .accordion button .accordion-title {
    padding: 1em 1.5em 1em 0;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
  }
  .section-faq .accordion button .icon svg {
    fill: #101010;
    height: 1em;
    position: absolute;
    right: 1em;
    top: 50%;
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
    width: .8em;
  }
  .section-faq .accordion button .icon svg svg:not(:root) {
    overflow: hidden;
  }
  .section-faq .accordion button[aria-expanded=true] {
    margin-bottom: 1px;
  }
  .section-faq .accordion button[aria-expanded=true] .icon svg {
    -webkit-transform: translateY(-50%) rotate(-45deg);
    transform: translateY(-50%) rotate(-45deg);
  }
  .section-faq .accordion button[aria-expanded=true]+.accordion-content {
    opacity: 1;
    max-height: 30em;
    -webkit-transition: all 200ms linear;
    transition: all 200ms linear;
    will-change: opacity, max-height;
  }
  .section-faq .accordion .accordion-content {
    opacity: 0;
    background: #fbf9f6;
    max-height: 0;
    overflow: hidden;
    -webkit-transition: opacity 200ms linear, max-height 200ms linear;
    transition: opacity 200ms linear, max-height 200ms linear;
    will-change: opacity, max-height;
  }
  .section-faq .accordion .accordion-content .faq-content-wrap {
    padding: 1.8em;
    color: #101010;
  }
  .section-faq .accordion .accordion-content p {
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.6;
    font-family: 'Source Sans Pro', sans-serif;
  }
  @media only screen and (max-width:768px){
    .section-faq .faq-wrap{
        width: 90%;
    }
    .section-faq .accordion button {
        padding: 0.8em 2em 0.8em 1em;
    }
  }
  @media only screen and (max-width:600px){
    .section-faq .accordion button .icon svg{
        right: 10px;
    }
    .section-faq .faq-heading{
        font-size: 1.5rem;
    }
  }


  /* ================== blogs ===================== */
  .team-grid {
    color:#313437;
    background-color:#fff;
  }
  
  .team-grid p {
    color:#7d8285;
  }
  
  .team-grid h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .team-grid h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }
  
  .team-grid .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto;
  }
  
  .team-grid .intro p {
    margin-bottom:0;
  }
  
  .team-grid .people {
    padding:50px 0;
  }
  
  .team-grid .item {
    margin-bottom:30px;
  }
  
  .team-grid .item .box {
    text-align:center;
    background-repeat:no-repeat;
    background-size:cover;
    background-position:center;
    height:280px;
    position:relative;
    overflow:hidden;
  }
  
  .team-grid .item .cover {
    position:absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color:rgb(244, 196, 48,0.5);
    transition:opacity 0.15s ease-in;
    opacity:0;
    padding-top:80px;
    color:#fff;
    text-shadow:1px 1px 1px rgba(0,0,0,0.15);
  }
  
  .team-grid .item:hover .cover {
    opacity:1;
  }
  
  .team-grid .item .name {
    font-weight:bold;
    margin-bottom:8px;
  }
  
  .team-grid .item .title {
    text-transform:uppercase;
    font-weight:bold;
    color:#bbd8fb;
    letter-spacing:2px;
    font-size:13px;
    margin-bottom:20px;
  }
  
  .team-grid .social {
    font-size:18px;
  }
  
  .team-grid .social a {
    color:inherit;
    margin:0 10px;
    display:inline-block;
    opacity:0.7;
  }
  
  .team-grid .social a:hover {
    opacity:1;
  }
  

  /* ============= form ============= */


  
.why-right-fit{
    background-color: #f2f2f2;
    padding: 100px 0px;
  }
  
  .why-right-fit ul li , .cta-form ul li{
      list-style: disc;
  }
  
  .why-right-fit ul li::marker , .cta-form ul li::marker{
    color: var(--yellow);
  }
  
  .why-right-fit .grid{
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(136px, 1fr));
  }
  
  .why-right-fit .grid > div{
    background-color: #fff;
    padding: 20px;
  }
  
  .why-right-fit .grid h4{
    color: var(--yellow);
    padding-bottom: 8px;
    
    font-size: 32px;
  }
  .why-right-fit .grid p{
    font-size: 12px;
    letter-spacing: .08em;
    line-height: 120%;
    text-transform: uppercase;
  }

  
  
  /* ============ footer================ */
  

/* footer */
.footer-wrapper {
    text-align: center;
    max-width: 1450px;
    margin: 0 auto;
  }
  
  footer#site-footer {
    width: 100%;
    background-color: var(--blue);
    padding: 1rem;
    color: #fff;
  }
  
  footer#site-footer a {
    color: #fff;
  }
  
  footer#site-footer a:hover {
    color: #00c3ce;
  }
  
  footer#site-footer h2 {
    color: #fff;
  }
  
  footer#site-footer section.horizontal-footer-section {
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    align-items: center;
  
    padding: 2.38rem 2rem;
  }
  
  
  @media only screen and (min-width: 992px) {
    .footer-wrapper {
      text-align: left;
    }
    .contact-us__wrapper .content .left-side ::after{
      display: none;
    }
  
  
  }
  
  
  footer#site-footer section.horizontal-footer-section#footer-top-section {
    justify-content: center;
  }
  
  footer#site-footer #footer-logo {
    margin-right: auto;
    flex-shrink: 0;
  }
  
  footer#site-footer #footer-logo img {
    height: 40px;
  }
  
  footer#site-footer ul#footer-top-menu {
    padding: 0;
    margin: 0;
  }
  
  footer#site-footer ul#footer-top-menu li {
    display: inline;
    list-style-type: none;
    margin-right: 1.32rem;
    font-weight: 300
  }
  
  footer#site-footer ul#footer-top-menu li a {
    text-decoration: none;
  }
  
  footer#site-footer .footer-top-menu-item-active {
    position: relative;
  }
  
  footer#site-footer .footer-top-menu-item-active a {
    color: #fff;
  }
  
  footer#site-footer .footer-top-menu-item-active a:hover {
    color: #00c3ce;
  }
  
  footer#site-footer .footer-top-menu-item-active::before {
    content: "";
    background: #fff;
    padding: 1px 0;
    width: 100%;
    position: absolute;
    top: 1.68em;
  }
  
  footer#site-footer .footer-top-menu-item-active:hover::before {
    background: #fff;
    transition-duration: 0.6s;
  }
  
  footer#site-footer #footer-buttons-container {
    margin-left: auto;
    flex-shrink: 0;
  }
  
  footer#site-footer a.footer-button {
    background: transparent;
    border: 0.15rem solid #fff;
    border-radius: 1.38rem;
    padding: 0.5rem 1rem;
    font-weight: 300;
    text-decoration: none;
    display: inline-block;
  }
  
  footer#site-footer a.footer-button:hover {
    border-color: #00c3ce;
  }
  
  footer#site-footer section.horizontal-footer-section#footer-middle-section {
    align-items: flex-start;
  }
  
  footer#site-footer .footer-columns {
    flex-basis: 18%;
    padding-right: 1rem;
  }
  
  footer#site-footer .footer-columns-large {
    flex-basis: 46%;
    padding-right: 2rem;
  }
  
  footer#site-footer .footer-columns h1 {
    font-size: 1rem;
    margin-top: 0;
    margin-bottom: 1rem;
    font-weight: 300
  }
  
  footer#site-footer .footer-columns.footer-columns-large h1 {
    font-size: 1.28rem;
    margin-top: 3rem;
    margin-bottom: 1.32rem;
  }
  
  footer#site-footer .footer-columns.footer-columns-large h1:first-child {
    margin-top: 0;
  }
  
  footer#site-footer ul.footer-column-menu {
    margin: 0;
    padding: 0;
  }
  
  footer#site-footer ul.footer-column-menu li {
    list-style-type: none;
    margin-bottom: 0.68rem;
    font-size: 0.88rem;
  }
  
  footer#site-footer #footer-about address {
    font-style: normal;
    font-weight: 300;
  }
  
  footer#site-footer #footer-about address p img {
    margin-right: 0.68rem;
  }
  
  footer#site-footer #footer-about a.footer-button {
    margin-top: 0.32rem;
  }
  
  footer#site-footer section.horizontal-footer-section#footer-bottom-section {
    padding: 1.32rem 0;
    margin: 2rem 2rem 1.32rem 2rem;
    border-top: 0.05rem solid #666666;
  }
  
  footer#site-footer #footer-social-buttons {
    justify-self: flex-end;
    margin-left: auto;
  }
  
  footer#site-footer #footer-social-buttons img {
    margin-left: 0.68rem;
  }
  
  footer#site-footer #footer-social-buttons img:hover {
    cursor: pointer;
  }
  
  
  @media screen and (max-width: 959px) {
    footer#site-footer {
      width: 100%;
    }
  
    footer#site-footer section.horizontal-footer-section {
      flex-direction: column;
      flex-wrap: wrap;
    }
  
    footer#site-footer section.horizontal-footer-section div {
      flex-basis: 100%;
      width: 100%;
    }
  
    footer#site-footer ul li {
      display: block !important;
      padding: 1em !important;
      border-top: 1px solid #555555;
      border-bottom: none;
      border-left: none;
      border-right: none;
      font-size: 1.15rem !important;
    }
  
    footer#site-footer ul li:first-child {
      border-top: none;
    }
  
    footer#site-footer a.footer-button {
      display: block;
      text-align: center;
      max-width: 350px;
      margin: 0.32rem auto;
    }
  
    footer#site-footer section.horizontal-footer-section#footer-top-section div {
      margin-top: 0;
      margin-bottom: 1.68rem;
    }
  
    footer#site-footer #footer-logo {
      margin-right: 0;
    }
  
    footer#site-footer #footer-buttons-container {
      margin-left: 0;
    }
  
    footer#site-footer ul#footer-top-menu {
      width: 100%;
      margin: 2rem 0 0 0;
    }
  
    footer#site-footer .footer-top-menu-item-active::before {
      display: none;
    }
  
    footer#site-footer #footer-about {
      margin-bottom: 3rem;
    }
  
    footer#site-footer .footer-columns-large,
    footer#site-footer .footer-columns {
      padding-right: 0;
    }
  
    footer#site-footer .footer-columns {
      margin-top: 0;
      margin-bottom: 4rem;
    }
  
    footer#site-footer .footer-columns:last-child {
      margin-bottom: 0;
    }
  
    footer#site-footer .footer-columns h1 {
      text-align: center;
      font-size: 1.3rem;
      text-transform: uppercase;
      letter-spacing: 0.15rem;
    }
  
    footer#site-footer ul.footer-column-menu li {
      margin-bottom: 0;
      display: block;
      text-align: center;
    }
  
    footer#site-footer section#footer-bottom-section div {
      text-align: center;
    }
  
    footer#site-footer section.horizontal-footer-section#footer-bottom-section {
      margin: 1.32rem 0;
      padding: 0;
      border-top: 0;
    }
  
    footer#site-footer section#footer-bottom-section #footer-social-buttons {
      margin-top: 1.32rem;
    }
  }
  